<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="fragment_html_head"  th:with="title='ページタイトル'"/>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link th:href="@{/webjars/font-awesome/4.4.0/css/font-awesome.css}" rel="stylesheet" />
    <link th:href="@{/webjars/material-design-lite/1.1.3/material.min.css}" rel="stylesheet" />
    <script th:href="@{/webjars/material-design-lite/1.1.3/material.min.js}" type="text/javascript" ></script>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript" ></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <!-- 以下FullCalendar -->
    <link th:href="@{/webjars/fullcalendar/3.4.0/dist/fullcalendar.css}" rel="stylesheet" />
	<link th:href="@{/webjars/fullcalendar/3.4.0/dist/fullcalendar.print.css}" rel="stylesheet" media='print' />
	<script th:src="@{/webjars/moment/2.18.1/min/moment.min.js}" type="text/javascript" ></script>
	<script th:src="@{/webjars/fullcalendar/3.4.0/dist/fullcalendar.js}" type="text/javascript" ></script>
	<script th:src="@{/webjars/fullcalendar/3.4.0/dist/gcal.js}" type="text/javascript" ></script>
	<script th:src="@{/webjars/fullcalendar/3.4.0/dist/locale/ja.js}" type="text/javascript" ></script>


	    <style>
	    	body{
	    		background-color: #FAFAFA;
	    	}
	    	form{
	    		margin:24px;
	    	}
	    	h1{
	    		font-size:32px;
	    		margin-left:10px;
	    		padding-left:10px;
	    	}
	    	h1 a:link, h1 a:visited, h1 a:hover, h1 a:active{
	    		color:#000000;
	    		text-decoration:none;
	    	}
	    	h2{
	    		margin-left:10px;
	    		font-size:28px;
	    	}
	    	footer{
	    		text-align:center;
	    	}
	        .mdl-textfield{
	            display: block;
	        }
	        .mdl-card__wide{
	        	width:100%;
	        }
	        .mdl-card__wide .mdl-card__title{
	        	height:100px;
	        }
	        .mdl-card__wide .mdl-card__supporting-text{
	        	padding:0 30px;
	        }
	        .mdl-card__wide .mdl-card__actions button{
	        	width:100%;
	        }
	        .mdl-card__wide .mdl-card__actions a{
	        	width:96%;
	        }
	        .mdl-card__wide .mdl-card__actions button,.mdl-card__wide .mdl-card__actions a{
	        	margin-top:20px;
	        }
	        .mdl-list{
	        	margin:20px;
	        }
	        .mdl-list__item i{
	        	margin-right:10px;
	        }
	        .mdl-list__item .mdl-list__item-primary-content{
	        	font-size:16px;
	        }
	        .sample-plus-button{
	        	position:absolute;
	        	right:20px;
	        	top:20px;
	        }
	        #calendar, .mdl-data-table{
	        	margin: 0 auto;
	        }
	        #calendar{
	        	width:80%;
	        }
	    </style>
    <title th:text="${title}"></title>
</head>

<body>
    <header th:fragment="fragment_header"  th:with="title='ページタイトル'">
	   	<div class="mdl-layout__header-row">
			<h1 class="mdl-layout-title"><a th:href="@{/index}"><i class="fa fa-calendar fa-2x" aria-hidden="true"></i> <span th:text="${title}"></span></a></h1>
    	</div>
    </header>

    <footer th:fragment="fragment_footer">
    	<div>
        	<p><small>Copyright &copy; 2016 Genuine All Rights Reserved. </small></p>
        </div>
    </footer>
</body>
</html>